MONGO_URL=mongodb+srv://Jishnu:canon1300d@zomato-master.tydj2.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=226283498735-35hn9gkqr75t8r3i7mq9qk2b6ktl6qj5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_S3_ACCESS_KEY=AKIAYF5MN7I3S4O5XKUA
AWS_S3_SECRET_KEY=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